// @import 'tailwindcss/base';
// @import 'tailwindcss/components';
// @import 'tailwindcss/utilities';

// body {
//   @apply bg-eeebf5;
// }

// .box1 {
//   @apply bg-gray-200 text-center p-30 pt-90;
// }

// .box-content {
//   @apply border-2 border-gray-300 h-222 text-center justify-center align-middle bg-white;
// }

// .box-content2 {
//   @apply mt-50 border-2 border-gray-300 w-550 justify-center p-20 bg-white h-170;
// }

// .box-content3 {
//   @apply mt-40 border-2 border-gray-300 w-550 justify-center p-20 h-170 bg-white;
// }

// .box-content4 {
//   @apply border-2 border-gray-300 ml-38.5vw w-45.5vw h-170 justify-center p-20 absolute top-20.42vw left-7vw bg-white;
// }

// .box-content5 {
//   @apply border-2 border-gray-300 ml-38.5vw w-45.5vw h-170 justify-center p-20 absolute top-36.88vw left-7vw bg-white;
// }

// .contact {
//   @apply mt-100;
// }

// .social-icon {
//   @apply text-90 justify-between text-black mr-20;
// }

// input {
//   @apply border-none;
// }


body{
  background-color:#EEEBE5;
  
}
.box1{
  background-color:rgb(236, 233, 233);
  text-align: center;
  padding: 90px;
  padding-top: 30px;
}
.box-content{
  border: 2px solid rgb(222, 218, 218);
  height: 222px;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  background-color: white;
}
.box-content2{
  margin-top: 50px;
  border: 2px solid rgb(222, 218, 218);
  width: 550px;
  justify-content: center;
  padding: 20px;
  background-color: white;
  height: 170px;
}
.box-content3{
  margin-top: 40px;
  border: 2px solid rgb(222, 218, 218);
  width: 550px;
  justify-content: center;
  padding: 20px;
  height: 170px;
  background-color: white;
}
.box-content4{
  border: 2px solid rgb(222, 218, 218);
  margin-left: 38.5vw;
  width: 45.5vw;
  height: 170px;
  justify-content: center;
  padding: 20px;
  height: 170px;
  position: absolute;
  top: 20.42vw;
  left: 7vw;
  background-color: white;
}
.box-content5{
  border: 2px solid rgb(222, 218, 218);
  margin-left: 38.5vw;
  width: 45.5vw;
  height: 170px;
  justify-content: center;
  padding: 20px;
  height: 170px;
  position: absolute;
  top: 36.88vw;
  left: 7vw;
  background-color: white;
}

.contact{
  margin-top: 100px;
}
.social-icon{
  font-size: 90px;
  justify-content:space-between;
  color:black;
  margin-right:20px;
}

input{
  border: none;
}